[defaults]
private_key_file=~/.ssh/ansible-ocpz
inventory=./inventories/default/
roles_path=./roles
#collections_path=./collections
ansible_python_interpreter=/usr/local/bin/python3
host_key_checking=False
deprecation_warnings=False

[inventory]
cache=True