[defaults]
private_key_file=~/.ssh/ansible-ocpz #this will get changed to env.ansible_key_name in 0_setup.yaml
inventory=inventories/default/
roles_path=roles
#collections_path=collections
interpreter_python=auto
host_key_checking=False
deprecation_warnings=False

[inventory]
cache=True
