---

- name: check ssh to remote hosts works
  tags: keymastr
  shell: "hostname; id"
  register: ssh_connection_test
  failed_when: ssh_connection_test.rc != 0

- name: print the connectivity test results
  tags: keymastr
  debug:
    var: ssh_connection_test.stdout_lines

- name: pause for you to do any necessary setup
  pause:
    minutes: 60