---

- name: Check to see if rhcos core install directory already exists
  tags: keymastr
  stat:
    path: "/rhcos-install/"
  register: rhcos_mount

- name: Print results of rhcos core install directory check
  tags: keymastr
  debug:
    var: rhcos_mount

- name: Mount red hat core os install directory
  tags: kvm_host
  command: mount -o loop /var/lib/libvirt/images/rhel83.iso /rhcos-install/
  when: rhcos_mount is defined and rhcos_mount.stat.exists == false