---

- hosts: kvm_host
  become: true
  tasks:

  - name: Unzip OCP Client
    ansible.builtin.unarchive:
      src: https://mirror.openshift.com/pub/openshift-v4/s390x/dependencies/rhcos/latest/latest/rhcos-qemu.s390x.qcow2.gz
      dest: /var/lib/libvirt/images
      remote_src: yes



