global
   daemon
   maxconn 256

defaults
   mode http
   timeout connect 10s
   timeout client 1m
   timeout server 1m

listen ingress-http
   bind *:80
   mode tcp
   server compute-0 9.60.87.135:80 check
   server compute-1 9.60.87.134:80 check

listen ingress-https
   bind *:443
   mode tcp
   server compute-0 9.60.87.135:443 check
   server compute-1 9.60.87.134:443 check

listen api
   bind *:6443
   mode tcp
   server bootstrap 9.60.87.133:6443 check
   server control-0 9.60.87.138:6443 check
   server control-1 9.60.87.137:6443 check
   server control-2 9.60.87.136:6443 check

listen api-int
   bind *:22623
   mode tcp
   server bootstrap 9.60.87.133:22623 check
   server control-0 9.60.87.138:22623 check
   server control-1 9.60.87.137:22623 check
   server control-2 9.60.87.136:22623 check
