---

#Create logical partition
- hosts: workstation
  tags: create_lpar
  connection: local
  vars_files: 
    - "{{ inventory_dir }}/group_vars/all.yaml"
  roles:
    - create_lpar

#Template and update RHEL configuration files for KVM host to boot from
- hosts: ftp
  tags: update
  become: false
  gather_facts: false
  vars_files: 
    - "{{ inventory_dir }}/group_vars/all.yaml"
  roles:
    - update_cfgs

#Boot KVM host on LPAR
- hosts: workstation
  tags: create
  connection: local
  vars_files: 
    - "{{ inventory_dir }}/group_vars/all.yaml"
  roles:
    - create_kvm_host