---

- hosts: workstation
  connection: local
  become: false
  gather_facts: false
  vars: 
    home_dir: "{{ ansible_config_file.split('/')[0:-1] }}"
  vars_files: 
    - ../vault.yaml
  tasks: 
  - name: Decrypt Vault 
    tags: decrypt
    command: ansible-vault decrypt {{ home_dir | join('/') }}/vault.yaml
  
  - name: Encrypt Vault
    tags: encrypt
    command: ansible-vault encrypt {{ home_dir | join('/') }}/vault.yaml
