## Playbook works, need to change absolute path to relative or variable. Need to move to roles file for kvm_host
---

- hosts: kvm_host
  become: true
  tasks: 

  - name: Set up macvtap bridge
    community.libvirt.virt_net:
      command: define
      name: macvtap-net
      autostart: true
      xml: "{{ lookup ('template', '/home/jacob/.git/Ansible-OpenShift-Provisioning/roles/kvm_host/kvm_host_s90x/templates/macvtap.xml.j2') }}"

  - name: Start macvtap-net
    community.libvirt.virt_net:
      autostart: yes
      command: start
      name: macvtap-net
      
  - name: Set autostart for macvtap-net
    community.libvirt.virt_net:
      autostart: yes
      name: macvtap-net
