---

- hosts: kvm_host
  become: true
  tasks:
 
  - name: get dependencies from openshift.com
    get_url:
      url: https://mirror.openshift.com/pub/openshift-v4/s390x/dependencies/rhcos/latest/latest/rhcos-qemu.s390x.qcow2.gz
      dest: /var/lib/libvirt/images/

 
  - name: Unzip OCP dependencies
    command: gunzip /var/lib/libvirt/images/rhcos-qemu.s390x.qcow2.gz
